.collections-container {
  display: grid;
  gap: 3em;
  .collections-cards {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    gap: 2em;
    .col-card {
      border-radius: var(--radius-lg);
      position: relative;
      height: 400px;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: var(--radius-lg);
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: var(--transition-duration);
      }
      &:hover {
        &::before {
          opacity: 1;
        }
        .col-name {
          font-size: 20px;
        }
      }
      .col-picture {
        border-radius: var(--radius-lg);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .col-name {
        position: absolute;
        margin: 1em;
        bottom: 0;
        padding: 12px 25px;
        background-color: #ffffff15;
        color: var(--base-white);
        border-radius: var(--radius-md);
        backdrop-filter: blur(2px);
        transition: var(--transition-duration);
      }
    }
  }
}

@media (max-width: 1250px) {
  .collections-container .collections-cards {
    grid-template-columns: repeat(3, 1fr);
    .col-card {
      height: 350px;
    }
  }
}

@media (max-width: 766px) {
  .collections-container .collections-cards {
    grid-template-columns: 1fr;
  }
}
