.custom-area {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1em;
  height: 100%;
  // Head
  .custom-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .headlines {
      display: grid;
      gap: 5px;
      p {
        color: var(--gray-500);
        font-size: 13px;
      }
    }
    .save-btn {
      padding: 10px;
    }
  }
  // Core
  .custom-core {
    height: 100%;
    margin-top: 1em;
    .core-section {
      display: grid;
      gap: 2em;
      height: 100%;
      grid-template-columns: 300px auto;
      // Sections
      .sections {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .section-box {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          padding: 0;
          text-align: start;
          font-size: 14px;
          position: relative;
          .box-name {
            text-transform: capitalize;
            color: var(--gray-500);
            font-size: 13px;
            padding: 0 5px;
          }
          .box-check {
            position: absolute;
            z-index: 5;
            right: 0.5em;
            top: 0.5em;
            opacity: 0;
            transition: var(--transition-duration);
          }
          .box-shape {
            height: 100%;
            padding: 1em;
            display: grid;
            gap: 0.7em;
            align-items: start;
            position: relative;
            border: none;
            border: 1px solid rgb(241, 241, 241);
            box-shadow: rgba(175, 175, 175, 0.1) 0px 2px 8px 0px;
            transition: var(--transition-duration);
            .shape {
              width: 100%;
              height: 100%;
              border-radius: var((--radius-sm));
              background-color: var(--gray-50);
              &:first-child,
              &:nth-child(4) {
                background-color: var(--base-white);
                border: 1px dashed gainsboro;
              }
            }
            &:is(.slider) {
              grid-template-rows: 60% auto;
            }
            &:is(.box) {
              grid-template-rows: auto;
              grid-template-columns: repeat(2, 1fr);
            }
            &:is(.collections) {
              grid-template-columns: repeat(2, 1fr);
              .shape:nth-child(2) {
                grid-row: 1 / 3;
              }
            }
            &:is(.product-list) {
              grid-template-rows: repeat(3, 1fr);
              .shape {
                background-color: var(--gray-50);
                border: none;
                &:nth-child(odd) {
                  background-color: var(--base-white);
                  border: 1px dashed gainsboro;
                }
              }
            }
            &:is(.product-reviews) {
              grid-template-columns: repeat(2, 1fr);
            }
            &:is(.color),
            &:is(.radio) {
              align-items: center;
              justify-content: center;
              .shape {
                width: 40px;
                height: 40px;
                border-radius: var(--radius-circle);
              }
            }
            &:is(.badge),
            &:is(.form) {
              align-items: center;
              .shape {
                height: 30px;
                border-radius: var(--radius-xl);
              }
            }
            &:is(.countdown) {
              align-items: center;
              grid-template-columns: repeat(3, 1fr);
              .shape {
                height: 30px;
              }
            }
            &:is(.form) {
              .shape {
                border-radius: var(--radius-sm);
                &::after {
                  content: "";
                  width: 1.5px;
                  height: 20px;
                  position: absolute;
                  left: 1.8em;
                  top: 50%;
                  translate: -50% -50%;
                  background-color: var(--gray-50);
                }
              }
            }
            &:is(.radio) {
              position: relative;
              &::after {
                content: "";
                width: 25px;
                height: 25px;
                position: absolute;
                clip-path: circle();
                background-color: var(--gray-50);
                translate: -50% -50%;
                left: 50%;
                top: 50%;
              }
            }
            &::before {
              content: "";
              backdrop-filter: blur(1px);
              width: 100%;
              height: 100%;
              position: absolute;
              border-radius: var(--radius-md);
              z-index: 2;
              opacity: 0;
            }
            &:hover,
            &[data-selected$="true"] {
              background-color: transparent;
              border-color: var(--gray-500);
              transition: var(--transition-duration);
              &::before {
                opacity: 1;
              }
            }
            &[data-selected$="true"] .box-check {
              opacity: 1;
            }
          }
        }
      }
      .editor {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        .editor-head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid var(--gray-50);
          padding-bottom: 1.5em;
          .headlines {
            h4 {
              font-size: 16px;
              text-transform: capitalize;
            }
            p {
              color: var(--gray-500);
              font-size: 13px;
            }
          }
          .visibility-btn {
            padding: 8px;
          }
        }
        .editor-form {
          display: grid;
          gap: 2em;
          &:has(.empty-editor) {
            height: 100%;
          }
          .field {
            label {
              font-size: 13px;
              color: var(--gray-500);
            }
          }
          .field-select {
            display: flex;
            gap: 0.5em;
            justify-content: space-between;
            .select-tabs {
              display: flex;
              gap: 0.5em;
              button {
                padding: 8px 10px;
                justify-content: center;
                font-size: 12px;
                &[data-active$="true"] {
                  border-color: var(--base-black);
                  color: var(--base-white);
                  background-color: var(--base-black);
                }
              }
            }
          }
        }
      }
    }
  }
  // Footer
  .custom-footer {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1em;
    button {
      width: 25%;
      justify-content: center;
    }
  }
}
